<?php get_header(); ?>

<?php // ここから：各ページ毎のコンテンツ -------------------------------- ?>
	<?php if (have_posts()) : while (have_posts()) : the_post(); ?>

<div class="content_wrap_middle">


<div class="privacypolicy_intro">
	長坂建設株式会社（以下、当社）は、お客様の個人情報を適正に保護することを重視し、本プライバシー･ポリシーに基づき個人情報の保護に努めてまいります。
</div>

<dl class="privacypolicy_list">
	<dt>1.利用目的の明示</dt>
	<dd>
		当社は、Webサイトの一部のコンテンツ（お問合わせ）においてお客様の個人情報をご提供いただく場合があります。その場合は、ご提供いただく個人情報の利用目的をあらかじめ明示し、お客様の同意の上で、適切な範囲内でご提供いただきます。
	</dd>
	<dt>2.個人情報の利用について</dt>
	<dd>
		当社は、取得等の際に示した利用目的の範囲内で、かつ業務の遂行上必要な限度内で、個人情報を利用します。個人情報の取扱いを第三者に委託する場合は、当 該第三者に秘密を厳守するよう契約を締結し、その責任の所在を明確にし、個人情報の安全管理のために必要かつ適切な監督を行います。
	</dd>
	<dt>3.個人情報の第三者提供について</dt>
	<dd>
		<当社は、原則として以下に定める場合を除き、個人情報を第三者に提供しません。<br />※お客様の同意がある場合<br />※個人情報保護法その他法令に定めのある場合
	</dd>
	<dt>4.個人情報の管理について</dt>
	<dd>
		当社は、取得した個人情報について適切な安全措置を講じることにより、お客様の個人情報の漏洩、紛失、毀損またはお客様の個人情報への不正なアクセスを防止することに努めます。
	</dd>
	<dt>5.個人情報の開示、訂正、利用停止、消去について</dt>
	<dd>
		 当社は、お客様がご自身の個人情報について、開示・訂正・利用停止・消去を申し出られた場合は速やかに対応します。
	</dd>
	<dt>6.個人情報保護関連規程の制定・実施・改善</dt>
	<dd>
		当社は、上記の方針を徹底するため、これを全職員並びに関係者に周知・実施し、本プライバシーポリシーの内容を継続的に見直し、改善に努めます。
	</dd>
	<dt class="privacypolicy_list_contact">お問合せ先</dt>
	<dd>
		長坂建設株式会社<br />〒387-0021　長野県千曲市大字稲荷山7番地<br />TEL.026-272-2762<br />FAX.026-272-2265<br />e-mail : <a href="mailto:nagasaka@nagasaka-k.co.jp">nagasaka@nagasaka-k.co.jp</a>
	</dd>
</dl>


</div>


	<?php endwhile; endif; ?>
<?php // ここまで：各ページ毎のコンテンツ -------------------------------- ?>

<?php get_footer(); ?>
